<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=11">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="ex2/step.css" rel="stylesheet">
    <title>step</title>
</head>    
<body> 
    <div class="container">
        <div class="card">
            <div class="card-header">
                <div id="id" class="row">
                    <div class="col-6">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.kRReedOdhPfBUmroYC7QtgHaE8&pid=Api&P=0">
                    </div>
                    <div class="col-6"></div>
                        <h3>USER LOGIN </h3>
                        <div>
                            <label for="username">Username</label><br>
                            <input type="text" name="username" id="username">
                        </div>
                        <div>        
                            <lable for="password">Password</lable><br>
                            <input type="text" name="password" id="password"> 
                        </div>
                        <div>
                            <input type="button" id="login" class="btn btn-submit bg-primary"onclick="validate()" value="LOGIN">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="step.js"></script>
</body>
</html>